# Auto-generated by Build Barrage v0.21.2
# Latest update: 2025-11-17

# ------------------------------------------------------------------
# 1. PROJECT METADATA                                                
# ------------------------------------------------------------------
TARGET        = "fo";          # Name of the final binary / library
VERSION       = "0.2.0";                # Project version (informational)
TARGET_TYPE   = "executable";           # "executable" | "static" | "shared"

print("Building ${TARGET}-v${VERSION} | Type: ${TARGET_TYPE}");

# ------------------------------------------------------------------
# 2. TOOLCHAIN                                                       
# ------------------------------------------------------------------
COMPILER      = "${BARR_COMPILER}";     # The compiler used to build barr
LINKER        = "mold";                  # Linker (ld, gold, lld, …)

# ------------------------------------------------------------------
# 3. BUILD TYPE & OUTPUT                                             
# ------------------------------------------------------------------
BUILD_TYPE    = "release";                          # "debug" (default) | "release"
OUT_DIR       = "build/${TARGET}/${BUILD_TYPE}";  # Directory for objects & final binary

# ------------------------------------------------------------------
# 4. COMPILATION FLAGS                                               
# ------------------------------------------------------------------
# You can define your own variables like the line below.
std            = "-std=c23";             # C standard (c11, c17, c23, …)
CFLAGS         = "${std} -Wall -Werror -Wextra -g -pthread";   # Debug flags
CFLAGS_RELEASE = "${std} -Wall -O3 -flto";                # Release flags (used when BUILD_TYPE=release)
DEFINES        = "-DNDEBUG -D_GNU_SOURCE";              # Additional -D flags
LFLAGS         = "-flto -Wl,--gc-sections,-s"; 

