#Build Barrage v0.17.1

GEN_COMPILE_COMMANDS = "yes";

TARGET = "barr";
VERSION = "0.21.1";
TARGET_TYPE = "executable";

print("Building ${TARGET}-v${VERSION} | Type: ${TARGET_TYPE}");

COMPILER = "/usr/bin/gcc";
LINKER = "lld";

BUILD_TYPE = "release";
OUT_DIR = "build/${BUILD_TYPE}";

std = "-std=c23";
CFLAGS = "${std} -Wall -Werror -Wextra -g -pthread -DBARR_DEBUG";
CFLAGS_RELEASE = "${std} -Wall -O3 -march=native -mavx";

DEFINES = "-DNDEBUG -D_GNU_SOURCE -DBARR_RELEASE_BUILD";

pkgs = "xxhash";
find_package("${pkgs}");
# LFLAGS = "-lpthread";

print("Build script ends!");
