#Build Barrage v0.17.1

gen_compile_commands = "yes";

target = "barr";
version = "0.19.1";
target_type = "executable";

print("Building ${target}-v${version} | Type: ${target_type}");

compiler = "/usr/bin/gcc";
linker = "lld";

build_type = "release";
out_dir = "build/${build_type}";

std = "-std=c23";
cflags = "${std} -Wall -Werror -Wextra -g -pthread -DBARR_DEBUG";
cflags_release = "${std} -Wall -O3 -march=native -mavx";

defines = "-DNDEBUG -D_GNU_SOURCE -DBARR_RELEASE_BUILD";

pkgs = "xxhash";
find_package("${pkgs}");
# lflags = "-lpthread";

print("Build script ends!");
