#Build Barrage v0.17.1

# NOTE: You can run 'barr status --vars', for a list of all builtin and user variables 

# -------------------------------------------------------------
# build & run detect_features tool for barr_config.h
# -------------------------------------------------------------

cc="${BARR_COMPILER_CLANG}";
print("Compiler: ${cc}");
COMPILER = "${cc}"; # full paths advised Eg: /usr/bin/clang
MAIN_SOURCE="build_barrage.c";

detect_features_dir = "tools/linux/detect_features";
detect_feats_out = "tools/bin/detect_feats";
run_cmd("${cc} ${detect_features_dir}/src/main.c -Wall -O2 -g -D_GNU_SOURCE -o ${detect_feats_out}");
run_cmd("./${detect_feats_out}");

# ----------------------------------------------------------------------
# Create $HOME/.loca/share/barr
run_cmd("mkdir -p ${BARR_DATA_DIR}");

# Create $HOME/.loca/share/barr/tools/bin
# barr_hq_bin = "${BARR_DATA_DIR}/tools/bin";
# run_cmd("mkdir -p ${barr_hq_bin}");

# -------------------------------------------------------------
# build forward observer
# -------------------------------------------------------------

fo_clean = "tools/fo/build tools/fo/.barr/cache/build.cache";
add_module("fo","tools/fo","no");

GEN_COMPILE_COMMANDS = "yes";

TARGET = "barr";
VERSION = "0.25.0";
TARGET_TYPE = "executable";

print("Building ${TARGET}-v${VERSION} | Type: ${TARGET_TYPE}");


# auto detected by barr

linker = "mold"; # will be injected to -fuse-ld=mold (gold, lld)
print("Linker: ${linker}");
LINKER = "${linker}";

BUILD_TYPE = "release";
OUT_DIR = "build/${BUILD_TYPE}";

std = "-std=c23";
CFLAGS = "${std} -Wall -Werror -Wextra -g -pthread -DBARR_DEBUG";
extra_opts = "-fomit-frame-pointer -funroll-loops -fno-common";
CFLAGS_RELEASE = "${std} -Wall -O3 -pthread -march=native -mavx ${extra_opts}";

EXCLUDE_PATTERNS = "tools"; 

DEFINES = "-DNDEBUG -D_GNU_SOURCE -DBARR_RELEASE_BUILD";

pkgs = "xxhash";
find_package("${pkgs}");

LFLAGS = "-lpthread -Wl,--gc-sections,-s";

# ----------------------------------------------------------------------
# Write barr_hq

barr_hq_file = "${BARR_DATA_DIR}/barr_hq";
build_dir = "${BARR_CWD}/${OUT_DIR}";

file_write("root=${BARR_CWD}", "${barr_hq_file}");
file_write("version=${VERSION}", "${barr_hq_file}","true");
file_write("build_dir=${build_dir}", "${barr_hq_file}","true");

# ----------------------------------------------------------------------

CLEAN_TARGETS = "${fo_clean}"; # extra targets for 'barr clean' command 

print("Build script ends!");
